// ─── Attendance.jsx ──────────────────────────────────────────────────────────
// GPS-aware Punch In / Punch Out panel with info tiles and status bar.
// Props:
//   attendanceRecord  object | null  – { punch_in, punch_out, total_hours }
//   onPunchIn         fn(coords)
//   onPunchOut        fn(coords)
//   loading           bool

import { useState, useEffect } from "react";
import { Ic } from "./SharedUI";

export default function Attendance({ attendanceRecord, onPunchIn, onPunchOut, loading }) {
  const [gpsStatus, setGpsStatus] = useState("acquiring");
  const [gpsText,   setGpsText]   = useState("Acquiring GPS location…");
  const [coords,    setCoords]    = useState({ lat: "", lng: "" });

  /* Request geolocation on mount */
  useEffect(() => {
    if (!navigator.geolocation) {
      setGpsStatus("denied");
      setGpsText("⚠️ Geolocation not supported by this browser.");
      return;
    }
    navigator.geolocation.getCurrentPosition(
      (pos) => {
        setCoords({ lat: pos.coords.latitude, lng: pos.coords.longitude });
        setGpsStatus("located");
        setGpsText(`📍 ${pos.coords.latitude.toFixed(5)}, ${pos.coords.longitude.toFixed(5)}`);
      },
      () => {
        setGpsStatus("denied");
        setGpsText("⚠️ Location access denied. Please allow GPS.");
      }
    );
  }, []);

  const dateDisplay = new Date().toLocaleDateString("en-IN", {
    weekday:"short", day:"numeric", month:"short", year:"numeric",
  });

  const tiles = [
    {
      label: "Today",
      val:   dateDisplay,
      color: "var(--pink)",
    },
    {
      label: "Punch In",
      val:   attendanceRecord?.punch_in || "—",
      color: "var(--pink)",
    },
    {
      label: attendanceRecord?.total_hours ? "Total Hours" : "Punch Out",
      val:   attendanceRecord?.total_hours
               ? attendanceRecord.total_hours + " hrs"
               : attendanceRecord?.punch_out || "—",
      color: attendanceRecord?.punch_out ? "var(--amber)" : "var(--pink)",
    },
  ];

  /* GPS status styles */
  const gpsBorderColor = gpsStatus === "located" ? "var(--border2)" : "var(--border)";
  const gpsTextColor   = gpsStatus === "located" ? "var(--txt)"     : "var(--txt-dim)";
  const gpsDotBg       = gpsStatus === "located" ? "var(--pink)"
                       : gpsStatus === "denied"  ? "var(--pink)"
                       : "#555";
  const gpsDotAnim     = gpsStatus === "located" ? "anim-pulse" : "";

  return (
    <div className="anim-fadeup">

      {/* ── Info tiles ────────────────────────────────────────── */}
      <div className="grid grid-cols-3 gap-3 mb-5">
        {tiles.map((t, i) => (
          <div
            key={i}
            className="rounded-2xl p-4 border"
            style={{ background:"var(--surf)", borderColor:"var(--border)" }}
          >
            <p
              className="font-mono text-[9px] uppercase tracking-widest mb-2"
              style={{ color:"var(--pink)"}}
            >
              {t.label}
            </p>
            <p
              className="font-syne text-base sm:text-xl font-bold leading-snug"
              style={{ color: t.color }}
            >
              {t.val}
            </p>
          </div>
        ))}
      </div>

      {/* ── GPS status bar ────────────────────────────────────── */}
      <div
        className="flex items-center gap-3 px-4 py-3 rounded-xl border mb-5 transition-colors"
        style={{ background:"var(--surf)", borderColor: gpsBorderColor }}
      >
        <span
          className={`w-2.5 h-2.5 rounded-full flex-shrink-0 ${gpsDotAnim}`}
          style={{ background: gpsDotBg }}
        />
        <span className="text-sm" style={{ color: gpsTextColor }}>{gpsText}</span>
      </div>

      {/* ── Punch cards ───────────────────────────────────────── */}
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">

        {/* Punch In */}
        <div
          className="rounded-2xl p-7 flex flex-col items-center gap-4 text-center border"
          style={{
            background:   "rgba(34,229,245,0.06)",
            borderColor:  "rgba(34,229,245,0.25)",
          }}
        >
          <div
            className="w-16 h-16 rounded-2xl flex items-center justify-center"
            style={{ background:"rgba(34,229,245,0.15)" }}
          >
            <Ic
              d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M12 6v6l4 2"
              size={32}
              style={{ color:"var(--pink)" }}
            />
          </div>
          <p className="font-syne text-lg font-bold" style={{ color:"var(--pink)" }}>Punch In</p>
          <p className="text-sm leading-relaxed" style={{ color:"var(--txt-dim)" }}>
            Record your start time with current GPS location. Ensure location access is granted before punching in.
          </p>
          <button
            onClick={() => onPunchIn(coords)}
            disabled={loading}
            className="w-full py-3.5 rounded-xl font-syne text-sm font-bold tracking-wide border-none cursor-pointer transition-all duration-200 anim-grad"
            style={{
              background:     "linear-gradient(135deg,var(--pink),var(--blue))",
              color:          "#fff",
              boxShadow:      "0 6px 24px rgba(34,229,245,0.22)",
              backgroundSize: "200% 200%",
              // opacity:        loading ? 0.6 : 1,
              cursor:         loading ? "not-allowed" : "pointer",
            }}
          >
            ✓ &nbsp; Punch In Now
          </button>
        </div>

        {/* Punch Out */}
        <div
          className="rounded-2xl p-7 flex flex-col items-center gap-4 text-center border"
          style={{
            background:  "rgba(232,0,106,0.06)",
            borderColor: "rgba(232,0,106,0.25)",
          }}
        >
          <div
            className="w-16 h-16 rounded-2xl flex items-center justify-center"
            style={{ background:"rgba(232,0,106,0.15)" }}
          >
            <Ic
              d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z M8 12h8 M12 8l4 4-4 4"
              size={32}
              style={{ color:"var(--pink)" }}
            />
          </div>
          <p className="font-syne text-lg font-bold" style={{ color:"var(--pink)" }}>Punch Out</p>
          <p className="text-sm leading-relaxed" style={{ color:"var(--txt-dim)" }}>
            End your shift and record your exit location. Working hours will be auto-calculated from punch-in time.
          </p>
          <button
            onClick={() => onPunchOut(coords)}
            disabled={loading}
            className="w-full py-3.5 rounded-xl font-syne text-sm font-bold tracking-wide border-none cursor-pointer transition-all duration-200 anim-grad"
            style={{
              background:     "linear-gradient(135deg,var(--pink),var(--pink-dk))",
              color:          "#fff",
              boxShadow:      "0 6px 24px rgba(232,0,106,0.22)",
              backgroundSize: "200% 200%",
              // opacity:        loading ? 0.6 : 1,
              cursor:         loading ? "not-allowed" : "pointer",
            }}
          >
            ✕ &nbsp; Punch Out Now
          </button>
        </div>

      </div>
    </div>
  );
}
