import { useState, useRef, useEffect } from "react";
import { Ic, Toast, SectionCard, Field } from "./SharedUI";

const allData = [
  { date: "2024-03-01", type: "morning", task: "Reviewed client requirements & sprint planning", hours: "4.5", status: "complete" },
  { date: "2024-03-01", type: "evening", task: "Completed UI wireframes, team standup", hours: "3.5", status: "complete" },
  { date: "2024-03-04", type: "morning", task: "API integration — auth module", hours: "5.0", status: "complete" },
  { date: "2024-03-04", type: "evening", task: "Bug fixes on dashboard components", hours: "3.0", status: "pending" },
  { date: "2024-03-05", type: "morning", task: "Database schema review & optimization", hours: "4.0", status: "complete" },
  { date: "2024-03-05", type: "evening", task: "QA testing for release v2.1", hours: "4.5", status: "complete" },
  { date: "2024-03-06", type: "morning", task: "Client call — product roadmap discussion", hours: "2.5", status: "complete" },
  { date: "2024-03-06", type: "evening", task: "Documentation update & code review", hours: "3.5", status: "pending" },
  { date: "2024-03-07", type: "morning", task: "Feature implementation — search module", hours: "5.5", status: "complete" },
  { date: "2024-03-08", type: "evening", task: "Performance audit & report compilation", hours: "4.0", status: "complete" },
];

const MONTHS = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
const formatDate = (d) => { const [y, m, day] = d.split("-"); return `${day} ${MONTHS[+m - 1]} ${y}`; };

export default function EmployeeReportOverview() {
  const [activeType,   setActiveType]   = useState("morning");
  const [fromDate,     setFromDate]     = useState("");
  const [toDate,       setToDate]       = useState("");
  const [appliedFrom,  setAppliedFrom]  = useState("");
  const [appliedTo,    setAppliedTo]    = useState("");
  const [dropdownOpen, setDropdownOpen] = useState(false);
  const [toast,        setToast]        = useState(null);
  const dropdownRef = useRef(null);

  useEffect(() => {
    const handler = (e) => {
      if (dropdownRef.current && !dropdownRef.current.contains(e.target))
        setDropdownOpen(false);
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  const showToast = (message, type = "success") => {
    setToast({ message, type });
  };

  const filteredData = allData.filter((r) => {
    if (r.type !== activeType) return false;
    if (appliedFrom && r.date < appliedFrom) return false;
    if (appliedTo   && r.date > appliedTo)   return false;
    return true;
  });

  const stats = {
    total:      allData.length,
    morning:    allData.filter((r) => r.type === "morning").length,
    evening:    allData.filter((r) => r.type === "evening").length,
    completion: Math.round(allData.filter((r) => r.status === "complete").length / allData.length * 100),
  };

  return (
    <div style={{ background: "var(--bg)", minHeight: "100vh", padding: "0px 16px" }}>

      {/* ── Stat Cards ─────────────────────────────────────────────────────── */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 12, marginBottom: 20 }}
        className="sm:grid-cols-4">
        {[
          { label: "Total Reports", value: stats.total,          sub: "▲ 12% this month",       subColor: "#22c55e" },
          { label: "Morning",       value: stats.morning,        sub: "Last: Today 9:02 AM",     subColor: "var(--txt-dim)", valColor: "#f97316" },
          { label: "Evening",       value: stats.evening,        sub: "Last: Yesterday 6:41 PM", subColor: "var(--txt-dim)", valColor: "var(--blue)" },
          { label: "Completion",    value: `${stats.completion}%`, sub: "Excellent streak",      subColor: "#22c55e" },
        ].map((s) => (
          <div
            key={s.label}
            style={{
              background:   "var(--surf)",
              border:       "1px solid var(--border)",
              borderRadius: 16,
              padding:      20,
              transition:   "border-color .2s",
            }}
            onMouseEnter={e => e.currentTarget.style.borderColor = "var(--border2)"}
            onMouseLeave={e => e.currentTarget.style.borderColor = "var(--border)"}
          >
            <p style={{ fontSize: 11, color: "var(--txt-dim)", fontWeight: 500, marginBottom: 6 }}>{s.label}</p>
            <p style={{ fontSize: 24, fontWeight: 700, color: s.valColor || "var(--txt)", lineHeight: 1 }}>{s.value}</p>
            <p style={{ fontSize: 11, marginTop: 6, color: s.subColor }}>{s.sub}</p>
          </div>
        ))}
      </div>

      {/* ── Main SectionCard ───────────────────────────────────────────────── */}
      <SectionCard
        icon="M3 3h18v18H3zM3 9h18M9 21V9"
        iconBg="rgba(59,91,255,0.15)"
        iconColor="var(--blue)"
        title="Daily Report Log"
        sub="EMPLOYEE.REPORTS / SELF_REVIEW"
      >

        {/* Controls Row */}
        <div style={{ display: "flex", flexWrap: "wrap", gap: 10, alignItems: "center", justifyContent: "space-between", marginBottom: 16 }}>

          {/* Morning / Evening toggle */}
          <div style={{ display: "flex", gap: 8 }}>
            {[
              { id: "morning", label: "Morning", icon: "M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41M12 7a5 5 0 100 10 5 5 0 000-10z", activeGrad: "linear-gradient(135deg,#f97316,#fb923c)", activeShadow: "0 4px 14px rgba(249,115,22,0.30)" },
              { id: "evening", label: "Evening", icon: "M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z",                                                                                                                   activeGrad: "linear-gradient(135deg,var(--blue),var(--pink))", activeShadow: "0 4px 14px rgba(59,91,255,0.30)" },
            ].map((btn) => {
              const active = activeType === btn.id;
              return (
                <button
                  key={btn.id}
                  onClick={() => setActiveType(btn.id)}
                  style={{
                    padding:      "9px 18px",
                    borderRadius: 12,
                    border:       active ? "none" : "1px solid var(--border)",
                    background:   active ? btn.activeGrad : "var(--surf)",
                    color:        active ? "#fff" : "var(--txt-dim)",
                    boxShadow:    active ? btn.activeShadow : "none",
                    fontSize:     13,
                    fontWeight:   600,
                    cursor:       "pointer",
                    display:      "flex",
                    alignItems:   "center",
                    gap:          7,
                    transition:   "all .2s",
                  }}
                  onMouseEnter={e => { if (!active) e.currentTarget.style.borderColor = "var(--border2)"; }}
                  onMouseLeave={e => { if (!active) e.currentTarget.style.borderColor = "var(--border)"; }}
                >
                  <Ic d={btn.icon} size={14} />
                  {btn.label}
                </button>
              );
            })}
          </div>

          {/* Download dropdown */}
          <div ref={dropdownRef} style={{ position: "relative" }}>
            <button
              onClick={() => setDropdownOpen((p) => !p)}
              style={{
                background:   "var(--surf)",
                border:       "1px solid var(--border)",
                borderRadius: 12,
                padding:      "9px 16px",
                fontSize:     13,
                fontWeight:   600,
                color:        "var(--txt)",
                cursor:       "pointer",
                display:      "flex",
                alignItems:   "center",
                gap:          7,
                transition:   "border-color .18s",
              }}
              onMouseEnter={e => e.currentTarget.style.borderColor = "var(--border2)"}
              onMouseLeave={e => e.currentTarget.style.borderColor = "var(--border)"}
            >
              <Ic d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" size={14} />
              Download
              <Ic d="M6 9l6 6 6-6" size={12} />
            </button>

            {dropdownOpen && (
              <div style={{
                position:    "absolute",
                right:       0,
                top:         "calc(100% + 8px)",
                background:  "var(--surf)",
                border:      "1px solid var(--border2)",
                borderRadius: 14,
                minWidth:    168,
                zIndex:      99,
                overflow:    "hidden",
                boxShadow:   "0 12px 32px rgba(0,0,0,0.18)",
              }}>
                {[
                  { fmt: "Excel (.xlsx)", icon: "M3 3h18v18H3zM3 9h18M3 15h18M9 3v18", iconColor: "#22c55e" },
                  { fmt: "PDF (.pdf)",    icon: "M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8zM14 2v6h6", iconColor: "var(--pink)" },
                ].map((item) => (
                  <button
                    key={item.fmt}
                    onClick={() => { setDropdownOpen(false); showToast(`Downloading as ${item.fmt}…`); }}
                    style={{
                      width:       "100%",
                      display:     "flex",
                      alignItems:  "center",
                      gap:         10,
                      padding:     "11px 16px",
                      fontSize:    13,
                      fontWeight:  500,
                      color:       "var(--txt-dim)",
                      background:  "none",
                      border:      "none",
                      cursor:      "pointer",
                      textAlign:   "left",
                      transition:  "background .14s, color .14s",
                    }}
                    onMouseEnter={e => { e.currentTarget.style.background = "var(--bg)"; e.currentTarget.style.color = "var(--txt)"; }}
                    onMouseLeave={e => { e.currentTarget.style.background = "none";       e.currentTarget.style.color = "var(--txt-dim)"; }}
                  >
                    <Ic d={item.icon} size={15} style={{ color: item.iconColor }} />
                    {item.fmt}
                  </button>
                ))}
              </div>
            )}
          </div>
        </div>

        {/* Filter Row */}
        <div style={{
          display:      "flex",
          flexWrap:     "wrap",
          gap:          12,
          alignItems:   "flex-end",
          background:   "var(--bg)",
          border:       "1px solid var(--border)",
          borderRadius: 14,
          padding:      "14px 16px",
          marginBottom: 14,
        }}>
          <Field label="From Date">
            <input
              type="date"
              value={fromDate}
              onChange={(e) => setFromDate(e.target.value)}
              className="field-input"
              style={{ colorScheme: "inherit" }}
            />
          </Field>
          <Field label="To Date">
            <input
              type="date"
              value={toDate}
              onChange={(e) => setToDate(e.target.value)}
              className="field-input"
              style={{ colorScheme: "inherit" }}
            />
          </Field>
          <div style={{ display: "flex", gap: 8 }}>
            <button
              onClick={() => { setAppliedFrom(fromDate); setAppliedTo(toDate); showToast("Filter applied!"); }}
              style={{
                padding:      "9px 18px",
                borderRadius: 12,
                border:       "none",
                background:   "linear-gradient(135deg, var(--blue), var(--pink))",
                boxShadow:    "0 4px 14px rgba(59,91,255,0.25)",
                color:        "#fff",
                fontSize:     13,
                fontWeight:   700,
                cursor:       "pointer",
                display:      "flex",
                alignItems:   "center",
                gap:          7,
                whiteSpace:   "nowrap",
                transition:   "opacity .18s",
              }}
              onMouseEnter={e => e.currentTarget.style.opacity = ".88"}
              onMouseLeave={e => e.currentTarget.style.opacity = "1"}
            >
              <Ic d="M22 3L2 3 10 12.46 10 19 14 21 14 12.46 22 3z" size={13} />
              Apply Filter
            </button>
            <button
              title="Reset"
              onClick={() => { setFromDate(""); setToDate(""); setAppliedFrom(""); setAppliedTo(""); }}
              style={{
                padding:      "9px 12px",
                borderRadius: 12,
                border:       "1px solid var(--border)",
                background:   "var(--surf)",
                color:        "var(--txt-dim)",
                cursor:       "pointer",
                transition:   "border-color .18s, color .18s",
              }}
              onMouseEnter={e => { e.currentTarget.style.borderColor = "var(--border2)"; e.currentTarget.style.color = "var(--txt)"; }}
              onMouseLeave={e => { e.currentTarget.style.borderColor = "var(--border)";  e.currentTarget.style.color = "var(--txt-dim)"; }}
            >
              <Ic d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8M3 3v5h5" size={14} />
            </button>
          </div>
        </div>

        {/* Active filter badge */}
        {(appliedFrom || appliedTo) && (
          <div style={{ marginBottom: 12 }}>
            <span style={{
              display:     "inline-flex",
              alignItems:  "center",
              gap:         6,
              padding:     "4px 12px",
              borderRadius: 20,
              fontSize:    11,
              fontWeight:  600,
              background:  "rgba(59,91,255,0.08)",
              color:       "var(--blue)",
              border:      "1px solid rgba(59,91,255,0.22)",
            }}>
              <Ic d="M22 3L2 3 10 12.46 10 19 14 21 14 12.46 22 3z" size={10} />
              {appliedFrom || "..."} → {appliedTo || "..."}
            </span>
          </div>
        )}

        {/* Table */}
        <div style={{ borderRadius: 14, border: "1px solid var(--border)", overflow: "hidden" }}>
          <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
            <thead>
              <tr style={{ background: "var(--bg)", borderBottom: "1px solid var(--border)" }}>
                {[["#", false], ["Date", false], ["Type", true], ["Task Summary", false], ["Hrs", true], ["Status", false]].map(([h, hideOnMobile]) => (
                  <th
                    key={h}
                    className={hideOnMobile ? "hidden sm:table-cell" : ""}
                    style={{
                      textAlign:     "left",
                      padding:       "11px 14px",
                      fontSize:      10,
                      fontWeight:    700,
                      textTransform: "uppercase",
                      letterSpacing: ".06em",
                      color:         "var(--txt-dim)",
                    }}
                  >{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filteredData.length === 0 ? (
                <tr>
                  <td colSpan={6} style={{ textAlign: "center", padding: 40, color: "var(--txt-dim)", fontSize: 13 }}>
                    No reports found for selected filters.
                  </td>
                </tr>
              ) : filteredData.map((r, i) => (
                <tr
                  key={i}
                  style={{ borderBottom: "1px solid var(--border)", transition: "background .14s" }}
                  onMouseEnter={e => e.currentTarget.style.background = "var(--bg)"}
                  onMouseLeave={e => e.currentTarget.style.background = ""}
                >
                  <td style={{ padding: "11px 14px", fontSize: 11, fontWeight: 600, color: "var(--txt-dim)" }}>
                    {String(i + 1).padStart(2, "0")}
                  </td>
                  <td style={{ padding: "11px 14px", fontWeight: 600, fontSize: 12, color: "var(--txt)" }}>
                    {formatDate(r.date)}
                  </td>
                  <td className="hidden sm:table-cell" style={{ padding: "11px 14px" }}>
                    <span style={{
                      display:      "inline-flex",
                      alignItems:   "center",
                      gap:          5,
                      padding:      "3px 10px",
                      borderRadius: 20,
                      fontSize:     11,
                      fontWeight:   600,
                      background:   r.type === "morning" ? "rgba(249,115,22,0.10)" : "rgba(59,91,255,0.10)",
                      color:        r.type === "morning" ? "#f97316"               : "var(--blue)",
                      border:       r.type === "morning" ? "1px solid rgba(249,115,22,0.22)" : "1px solid rgba(59,91,255,0.22)",
                    }}>
                      {r.type === "morning" ? "Morning" : "Evening"}
                    </span>
                  </td>
                  <td style={{ padding: "11px 14px", color: "var(--txt-dim)" }}>{r.task}</td>
                  <td className="hidden sm:table-cell" style={{ padding: "11px 14px", fontWeight: 700, color: "var(--txt)" }}>
                    {r.hours}h
                  </td>
                  <td style={{ padding: "11px 14px" }}>
                    <span style={{
                      display:      "inline-flex",
                      alignItems:   "center",
                      gap:          5,
                      padding:      "3px 10px",
                      borderRadius: 20,
                      fontSize:     11,
                      fontWeight:   600,
                      background:   r.status === "complete" ? "rgba(34,197,94,0.10)"  : "rgba(234,179,8,0.10)",
                      color:        r.status === "complete" ? "#22c55e"               : "#ca8a04",
                      border:       r.status === "complete" ? "1px solid rgba(34,197,94,0.22)" : "1px solid rgba(234,179,8,0.22)",
                    }}>
                      {r.status === "complete" ? "✓ Complete" : "⏳ Pending"}
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {/* Footer */}
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 12 }}>
          <p style={{ fontSize: 11, color: "var(--txt-dim)" }}>
            Showing <span style={{ fontWeight: 700, color: "var(--txt)" }}>{filteredData.length}</span> records
          </p>
          <p style={{ fontSize: 11, color: "var(--txt-dim)" }}>Auto-synced · Last updated just now</p>
        </div>

      </SectionCard>

      {/* Toast */}
      {toast && (
        <Toast
          message={toast.message}
          type={toast.type}
          onClose={() => setToast(null)}
        />
      )}
    </div>
  );
}